In [6]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score, mean_squared_error

In [12]:
data = pd.read_csv("../CSV/GPA_data.CSV")
data.head()

,ID,Gender,Age,Extra_Curricular,Study_Hours,Annual_Income,Distance_From_Home,GPA
0,8867,Male,22,Societies,10,1318792,154,1.76
1,1316,Female,24,Societies,9,874657,181,3.88
2,9443,Male,22,Societies,15,1098331,94,1.73
3,1829,Female,25,No,9,1680585,8,1.29
4,1989,Male,26,No,7,1361560,122,3.19

In [34]:
dummy = pd.get_dummies(data[["Gender","Extra_Curricular"]], dtype=int)
dummy

,Gender_Female,Gender_Male,Extra_Curricular_No,Extra_Curricular_Societies,Extra_Curricular_Sports
0,0,1,0,1,0
1,1,0,0,1,0
2,0,1,0,1,0
3,1,0,1,0,0
4,0,1,1,0,0
...,...,...,...,...,...
995,1,0,1,0,0
996,0,1,1,0,0
997,0,1,0,0,1
998,0,1,0,1,0
999,0,1,1,0,0

In [36]:
dummy.drop("Extra_Curricular_Sports",axis=0)
dummy

KeyError: "['Extra_Curricular_Sports'] not found in axis"